PORT=3000
MONGODB_URI=mongodb://localhost/:27017/
DB_NAME=auth
ACCESS_TOKEN_SECRET=aplusaplus
REFRESH_TOKEN_SECRET=aplusaplusaplus
ACCESS_TOKEN_EXPIRES_IN=30s
REFRESH_TOKEN_EXPIRES_IN=30d
DB_HOST=uet-project.chl7pg7c351r.ap-southeast-1.rds.amazonaws.com
PORT=3000
DB_USER=leduyson
DB_PASSWORD=leduyson123
REGION=ap-southeast-1
DBNAME=mobile_shopeefood
