{
    "development": {
      "username": "led***on",
      "password": "led***123",
      "database": "mobile_sh***",
      "host": "uet-project.xxxxx.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "2512",
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "2512",
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  